{
  "generator-backbone": {
    "appPath": "app",
    "appName": "Bb1",
    "coffee": false,
    "testFramework": "mocha",
    "templateFramework": "lodash",
    "sassBootstrap": true,
    "includeRequireJS": false
  },
  "generator-mocha": {}
}